<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17th July Assignment</title>
    <link rel="icon" href="./fav.jpg">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            line-height: 25px;
            text-align: justify;
        }
span{
    color: royalblue;
}
a{
    text-align: center;
    text-decoration: none;
    color: rebeccapurple;
    font-weight: bolder;
}
img{
    height: 14rem;
    width: 14rem;
    margin-top: 2rem;
    border: 2px solid blue;
    
}

    </style>
</head>
<body>
    <div>
        <img src="./marufaparvin.JPG" alt="marufapervin002" title="MarufaParvin">
        <h1>Hi, This is <span>Marufa Parvin</span></h1>
        <p>I am a student of Honours 3<sup>rd</sup> year. I am doing my B.A under National University of Bangladesh from department of English. I live in Saidpur, Nilphamari. I have complteted my SSC & HSC from <b>Adarshaw Girl's School & College, Saidpur</b>  . Then i got myself admitted in <b>Dinajpur Govt. Women College</b>. I have completed my first and second year normally but in 3<sup>rd</sup> year we face this pendamic and get stucked in home. </p>
        <p>In this pendamic of Covid-19 we all are stucked at home and can not do our work properly like as before. It is the best time we can devlope our skill and we should utilize this time propoerly. </p>
<a href="https://www.youtube.com/watch?v=RuTdOdkd2Rg">Here is my Youtube Channel link with my introduction Video</a> <br> <br>

<iframe width="100%" height="300px" src="https://www.youtube.com/embed/RuTdOdkd2Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>









</body>
</html>